<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <title>Jeff's blog</title>
  </head>
  <body>
    <div class="aboutme">
      <h2>About me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida leo ut consequat posuere. Cras eget efficitur lacus. Mauris dictum urna imperdiet, placerat lectus vel, vestibulum libero. Morbi urna dolor, dapibus sed eros nec, sollicitudin laoreet quam. Nullam sed nisi velit. Donec lobortis vestibulum tincidunt. Ut blandit lectus dignissim bibendum mollis. Mauris non augue dolor. Quisque tincidunt, risus sed aliquam rhoncus, magna nisi gravida nisi, vel semper metus lorem ut lectus. Pellentesque vulputate bibendum vehicula.</p>
    </div>

    <div class="blog_container">
      <span class="welcome"> <h1><a href="#">Sweet Posts</a></h1></span>

      <div class="blogpost1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida leo ut consequat posuere. Cras eget efficitur lacus. Mauris dictum urna imperdiet, placerat lectus vel, vestibulum libero. Morbi urna dolor, dapibus sed eros nec, sollicitudin laoreet quam. Nullam sed nisi velit. Donec lobortis vestibulum tincidunt. Ut blandit lectus dignissim bibendum mollis. Mauris non augue dolor. Quisque tincidunt, risus sed aliquam rhoncus, magna nisi gravida nisi, vel semper metus lorem ut lectus. Pellentesque vulputate bibendum vehicula.</p>
      </div>

      <div class="blogpost2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida leo ut consequat posuere. Cras eget efficitur lacus. Mauris dictum urna imperdiet, placerat lectus vel, vestibulum libero. Morbi urna dolor, dapibus sed eros nec, sollicitudin laoreet quam. Nullam sed nisi velit. Donec lobortis vestibulum tincidunt. Ut blandit lectus dignissim bibendum mollis. Mauris non augue dolor. Quisque tincidunt, risus sed aliquam rhoncus, magna nisi gravida nisi, vel semper metus lorem ut lectus. Pellentesque vulputate bibendum vehicula.</p>
      </div>

      <div class="blogpost3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida leo ut consequat posuere. Cras eget efficitur lacus. Mauris dictum urna imperdiet, placerat lectus vel, vestibulum libero. Morbi urna dolor, dapibus sed eros nec, sollicitudin laoreet quam. Nullam sed nisi velit. Donec lobortis vestibulum tincidunt. Ut blandit lectus dignissim bibendum mollis. Mauris non augue dolor. Quisque tincidunt, risus sed aliquam rhoncus, magna nisi gravida nisi, vel semper metus lorem ut lectus. Pellentesque vulputate bibendum vehicula.</p>
      </div>

      <div class="blogpost4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida leo ut consequat posuere. Cras eget efficitur lacus. Mauris dictum urna imperdiet, placerat lectus vel, vestibulum libero. Morbi urna dolor, dapibus sed eros nec, sollicitudin laoreet quam. Nullam sed nisi velit. Donec lobortis vestibulum tincidunt. Ut blandit lectus dignissim bibendum mollis. Mauris non augue dolor. Quisque tincidunt, risus sed aliquam rhoncus, magna nisi gravida nisi, vel semper metus lorem ut lectus. Pellentesque vulputate bibendum vehicula.</p>
      </div>

      <div class="blogpost5">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida leo ut consequat posuere. Cras eget efficitur lacus. Mauris dictum urna imperdiet, placerat lectus vel, vestibulum libero. Morbi urna dolor, dapibus sed eros nec, sollicitudin laoreet quam. Nullam sed nisi velit. Donec lobortis vestibulum tincidunt. Ut blandit lectus dignissim bibendum mollis. Mauris non augue dolor. Quisque tincidunt, risus sed aliquam rhoncus, magna nisi gravida nisi, vel semper metus lorem ut lectus. Pellentesque vulputate bibendum vehicula.</p>
      </div>
    </div>
  </body>
</html>
